# server
HOST = localhost
PORT = 8000

#mysql
DB_NAME =blog_2022
DB_USERNAME = root
DB_PASSWORD = crq753000
DB_PORT = 3306
DB_HOST = localhost
DB_DIALECT = mysql


#jwt

JWT_SECRET = 'blog_2022_secret'

